# You can override all configs in config.py here

CLIENT_NAME = "Elora VPN Agent"

ELORA_BASE_API_URL = "http://localhost:8000"
ELORA_USER_NAME = "admin"
ELORA_PASSWORD = "admin"
CSV_FILE_PATH = "./valid_example.csv"
SUBS_CSV_FILE_PATH = "./subs_example.csv"
CONFIGS_DIR = "./configs"
RESULTS_DIR = "./results"
TEST_URL = "https://www.google.com/generate_204"
CONFIGS_Q = "T1"
